
spring.datasource.url=jdbc:h2:file:~/h2-demo-database;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=foo
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Make it initialize the schema history table
spring.flyway.baseline-on-migrate=true

auditlog.log.all.parameters=true
auditlog.log.return.values=true